# WeakEventCurator

./: .editorconfig  Notes.txt  README.md  WeakEventCurator.sln
WeakEventCurator/: .editorconfig  Assembly.cs  GlobalSuppressions.cs  WeakEventCurator.Api.Add.cs  WeakEventCurator.Api.Invoke.cs  WeakEventCurator.Api.Remove.cs  WeakEventCurator.cs  WeakEventCurator.csproj  WeakHandler.cs  WeakHandlerCleanUp.cs  WeakHandlerFacility.cs
WeakEventCuratorTest/: .editorconfig  GlobalSuppressions.cs  WeakEventCuratorTest.csproj
WeakEventCuratorTest/WeakEventCuratorTest/: FrameworkBehavorialTests.cs  WeakEventCuratorTests.Add.cs  WeakEventCuratorTests.Api.Invoke.cs  WeakEventCuratorTests.Api.Remove.cs  WeakEventCuratorTests.Ctor.cs  WeakEventCuratorTests.Invoke.cs  WeakEventCuratorTests.InvokeAide.cs  WeakEventCuratorTests.Remove.cs  WeakEventCuratorTests.cs  WeakEventCurator__InheritedTests.Add.cs  WeakEventCurator__InheritedTests.Invoke.cs  WeakEventCurator__InheritedTests.Remove.cs
WeakEventCuratorTest/WeakEventCuratorTest/Abstract/: WeakEventCuratorTests.AddRemove.Shared.cs  WeakEventCuratorTests.Invoke.Shared.cs  WeakEventCuratorTests.Shared.cs
WeakEventCuratorTest/WeakEventCuratorTest/Disctinction/: WeakEventCurator__Inherited.cs
WeakEventCuratorTest/WeakHandlerCleanUpTest/: WeakHandlerCleanUpTests.cs  WeakHandlerCleanUpTestsAide.cs  WeakHandlerCleanUp__InheritedTests.cs
WeakEventCuratorTest/WeakHandlerCleanUpTest/Abstract/: WeakHandlerCleanUpTests.Shared.cs
WeakEventCuratorTest/WeakHandlerCleanUpTest/Distinction/: WeakHandlerCleanUp__Inherited.cs
WeakEventCuratorTest/WeakHandlerFacilityTest/: WeakHandlerFacilityTests.cs
WeakEventCuratorTest/WeakHandlerTest/: FrameworkBehavorialTests.cs  WeakHandlerTests.Equals.cs  WeakHandlerTests.Invoke.cs  WeakHandlerTests.IsAlive.cs  WeakHandlerTests.cs  WeakHandlerTestsAide.cs
XmlCommentsVisualTest/: Test.cs  XmlCommentsVisualTest.csproj
